{
  "name": "gosling.js",
  "author": "Sehi L'Yi",
  "version": "0.17.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gosling-lang/gosling.js"
  },
  "homepage": "https://gosling-lang.github.io/gosling.js/",
  "main": "dist/gosling.js",
  "module": "dist/gosling.js",
  "types": "dist/src/index.d.ts",
  "packageManager": "pnpm@8.6.11",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/gosling.js"
    },
    "./utils": {
      "types": "./dist/src/exported-utils.d.ts",
      "import": "./dist/utils.js"
    }
  },
  "scripts": {
    "start": "vite --mode editor",
    "start-embed": "vite",
    "build": "run-s build-clear build-types build-lib",
    "build-lib": "vite build --mode lib",
    "build-types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "build-editor": "node --max_old_space_size=8192 ./node_modules/vite/bin/vite.js build",
    "build-clear": "rm -rf ./dist",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "eslint src/ editor/ --fix && prettier 'editor/**/*.css' --write",
    "schema": "node scripts/generate-schemas.mjs",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "knip": "knip --config knip.config.json",
    "preinstall": "npx only-allow pnpm",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "peerDependencies": {
    "pixi.js": "^7.4.0",
    "react": "^16.6.3 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.6.3 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@gmod/bam": "^1.1.18",
    "@gmod/bbi": "^3.0.1",
    "@gmod/bed": "^2.1.2",
    "@gmod/gff": "^1.3.0",
    "@gmod/tabix": "^1.5.6",
    "@gmod/vcf": "^5.0.10",
    "@preact/signals-core": "^1.6.1",
    "@uwdata/flechette": "^1.1.2",
    "allotment": "^1.19.0",
    "bezier-js": "4.0.3",
    "buffer": "^6.0.3",
    "chromospace": "^0.1.6",
    "css-element-queries": "^1.2.3",
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "events": "^3.3.0",
    "fflate": "^0.7.1",
    "generic-filehandle": "^3.0.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "jspdf": "^2.3.1",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.27.0",
    "nanoevents": "^7.0.1",
    "ndarray": "^1.0.19",
    "pub-sub-es": "^2.1.1",
    "pubsub-js": "^1.9.3",
    "quick-lru": "^6.1.1",
    "rbush": "^3.0.1",
    "slugid": "^3.0.0",
    "stream-browserify": "^3.0.0",
    "threads": "^1.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/experimental-ct-react": "^1.41.1",
    "@types/bezier-js": "^4.1.0",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.1",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-color": "^3.1.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-transition": "^3.0.8",
    "@types/d3-zoom": "^3.0.8",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^18.6.2",
    "@types/pixelmatch": "^5.2.5",
    "@types/pngjs": "^6.0.3",
    "@types/pubsub-js": "^1.8.2",
    "@types/rbush": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "ajv": "^6.12.2",
    "c8": "^7.11.2",
    "conventional-changelog-cli": "^2.1.1",
    "esbuild": "^0.12.25",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "fetch-jsonp": "^1.1.3",
    "globals": "^15.14.0",
    "jsdom": "^19.0.0",
    "jsoncrush": "^1.1.6",
    "knip": "^2.30.0",
    "npm-run-all": "^4.1.5",
    "pixelmatch": "^5.3.0",
    "pixi.js": "^7.4.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^5.0.3",
    "react-monaco-editor": "^0.45.0",
    "react-resize-detector": "^4.2.3",
    "react-router-dom": "^5.2.0",
    "remark-gfm": "^1.0.0",
    "safe-stable-stringify": "^2.4.3",
    "strip-json-comments": "^3.1.1",
    "ts-json-schema-generator": "^1.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "vitest-canvas-mock": "^0.3.3"
  },
  "resolutions": {
    "slugid": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
